#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/amaras_security
#SPRING_DATASOURCE_USERNAME=admin
#SPRING_DATASOURCE_PASSWORD=admin
#SPRING_DATASOURCE_DB=amaras_security

#Para producción
SPRING_DATASOURCE_URL=jdbc:mysql://root:rzEetdyjgQvLKCEhoJHpXJpAkUdMnEcu@caboose.proxy.rlwy.net:41307/railway?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rzEetdyjgQvLKCEhoJHpXJpAkUdMnEcu
SPRING_DATASOURCE_DB=railway
